/*******************************************************************************
 * 版权所有 (C)2015, LINKO SEMICONDUCTOR Co.ltd
 *
 * 文件名称： App2Core.c
 * 文件标识：
 * 内容摘要： 物理量至内核转换函数
 * 其它说明： 无
 * 当前版本： V 1.0
 * 作    者： Howlet Li
 * 完成日期： 2020年8月16日
 *
 * 修改记录1：
 * 修改日期：2020年8月16日
 * 版 本 号：V 1.0
 * 修 改 人：Howlet Li
 * 修改内容：创建
 *
 *******************************************************************************/

/* Includes ------------------------------------------------------------------*/
#include "global_variable.h"
#include "MC_Parameter.h"

/*****************************************************************************
 * 函数名   : App2CoreCurTrans(s32 val)
 * 说明     : App2Core 电流转换 
 * 设计思路 ：1.标幺系统转换
 * 参数     ：无
 * 返回值   ：无
 * 修改时间 ：2020.08.17
 *****************************************************************************/
s32 App2CoreCurTrans(s32 val)
{
    s32 ax;
    ax = (s32)struApp2Core.cur * val >> (struApp2Core.curShftNum);
    return (ax);
}

/*****************************************************************************
 * 函数名   : App2CoreVolTrans(s32 val)
 * 说明     : App2Core 电压转换 
 * 设计思路 ：1.标幺系统转换
 * 参数     ：无
 * 返回值   ：无
 * 修改时间 ：2020.08.17
 *****************************************************************************/
s32 App2CoreVolTrans(s32 val)
{
    s32 ax;
    ax = (s32)struApp2Core.vol * val >> (struApp2Core.volShftNum);
    return (ax);
}

/*****************************************************************************
 * 函数名   : App2CoreFreqTrans(s32 val)
 * 说明     : App2Core 频率转换 
 * 设计思路 ：1.标幺系统转换
 * 参数     ：无
 * 返回值   ：无
 * 修改时间 ：2020.08.17
 *****************************************************************************/
s32 App2CoreFreqTrans(s32 val)
{
    s32 ax;
    ax = (s32)struApp2Core.freq * val >> (struApp2Core.freqShftNum);
    return (ax);
}

/*****************************************************************************
 * 函数名   : App2CoreVdcTrans(s32 val)
 * 说明     : App2Core Vdc转换 
 * 设计思路 ：1.标幺系统转换
 * 参数     ：无
 * 返回值   ：无
 * 修改时间 ：2020.08.17
 *****************************************************************************/
s32 App2CoreVdcTrans(s32 val)
{
    s32 ax;
    ax = (s32)struApp2Core.vDc * val >> (struApp2Core.vDc);
    return (ax);
}

/*****************************************************************************
 * 函数名   : App2CoreVdcTrans(s32 val)
 * 说明     : App2Core 角度转换 
 * 设计思路 ：1.标幺系统转换
 * 参数     ：无
 * 返回值   ：无
 * 修改时间 ：2020.08.17
 *****************************************************************************/
u32 App2CoreAngleTrans(u16 val)
{
    u32 ax;
    ax = (u32)struApp2Core.angle * val >> (struApp2Core.angleShftNum);
    return (ax << 16);
}

/*****************************************************************************
 * 函数名   : Core2AppCurTrans(s32 val)
 * 说明     : Core2App 电流转换 
 * 设计思路 ：1.标幺系统转换
 * 参数     ：无
 * 返回值   ：无
 * 修改时间 ：2020.08.17
 *****************************************************************************/
s32 Core2AppCurTrans(s32 val)
{
    s32 ax;
    ax = (s32)struCore2App.cur * val >> (struCore2App.curShftNum);
    return (ax);
}

/*****************************************************************************
 * 函数名   : Core2AppVolTrans(s32 val)
 * 说明     : Core2App 电压转换 
 * 设计思路 ：1.标幺系统转换
 * 参数     ：无
 * 返回值   ：无
 * 修改时间 ：2020.08.17
 *****************************************************************************/
s32 Core2AppVolTrans(s32 val)
{
    s32 ax;
    ax = (s32)struCore2App.vol * val >> (struCore2App.volShftNum);
    return (ax);
}

/*****************************************************************************
 * 函数名   : Core2AppFreqTrans(s32 val)
 * 说明     : Core2App 频率转换 
 * 设计思路 ：1.标幺系统转换
 * 参数     ：无
 * 返回值   ：无
 * 修改时间 ：2020.08.17
 *****************************************************************************/
s32 Core2AppFreqTrans(s32 val)
{
    s32 ax;
    ax = (s32)struCore2App.freq * val >> (struCore2App.freqShftNum);
    return (ax);
}

/*****************************************************************************
 * 函数名   : Core2AppVdcTrans(s32 val)
 * 说明     : Core2App Vdc转换 
 * 设计思路 ：1.标幺系统转换
 * 参数     ：无
 * 返回值   ：无
 * 修改时间 ：2020.08.17
 *****************************************************************************/
s32 Core2AppVdcTrans(s32 val)
{
    s32 ax;
    ax = (s32)struCore2App.vDc * val >> (struCore2App.vDc);
    return (ax);
}

/*****************************************************************************
 * 函数名   : Core2AppAngleTrans(s32 val)
 * 说明     : Core2App 角度转换 
 * 设计思路 ：1.标幺系统转换
 * 参数     ：无
 * 返回值   ：无
 * 修改时间 ：2020.08.17
 *****************************************************************************/
u16 Core2AppAngleTrans(u32 val)
{
    u16 ax;
    ax = (u32)struCore2App.angle * (val >> 16) >> (struCore2App.angleShftNum);
    return (ax);
}

/*****************************************************************************
 * 函数名   : User2AppCurTrans(s32 val)
 * 说明     : struUser2App 频率转换 
 * 设计思路 ：1.标幺系统转换
 * 参数     ：无
 * 返回值   ：无
 * 修改时间 ：2020.08.17
 *****************************************************************************/
s32 User2AppCurTrans(float val)
{
    s32 ax;
    ax = ((s32)(struUser2App.cur * val)) >> (struUser2App.curShftNum);
    return (ax);
}

/*****************************************************************************
 * 函数名   : User2AppVolTrans(s32 val)
 * 说明     : User2App 电压转换 
 * 设计思路 ：1.标幺系统转换
 * 参数     ：无
 * 返回值   ：无
 * 修改时间 ：2020.08.17
 *****************************************************************************/
s32 User2AppVolTrans(float val)
{
    s32 ax;
    ax = (s32)((VOLTAGE_SHUNT_RATIO * val) * 32767 / 3.6);
    return (ax);
}

/*****************************************************************************
 * 函数名   : User2AppFreqTrans(s32 val)
 * 说明     : User2App 频率转换 
 * 设计思路 ：1.标幺系统转换
 * 参数     ：无
 * 返回值   ：无
 * 修改时间 ：2020.08.17
 *****************************************************************************/
s32 User2AppFreqTrans(float val)
{
    s32 ax;
    ax = ((s32)(struUser2App.freq * val)) >> (struUser2App.freqShftNum);
    return (ax);
}

/*****************************************************************************
 * 函数名   : User2AppAngleTrans(s32 val)
 * 说明     : User2App 角度转换 
 * 设计思路 ：1.标幺系统转换
 * 参数     ：无
 * 返回值   ：无
 * 修改时间 ：2020.08.17
 *****************************************************************************/
u16 User2AppAngleTrans(float val)
{
    u16 ax;
    ax = ((s32)(struUser2App.angle * val)) >> (struUser2App.angleShftNum);
    return (ax);
}

/************************ (C) COPYRIGHT LINKO SEMICONDUCTOR **********************/
/* ------------------------------END OF FILE------------------------------------ */
